# dot env file allows us to store the variables OR const sensitive data , 
# which we don't want to show in public github repository

# to get tha data from .env to the .js file
# write below code --> 
# const dotenv = require('dotenv');
# dotenv.config()
# precess.env.VARIABLE_NAME

PORT = 3000
MONGO_URL = mongodb+srv://jobAppDB:jobAppDB@jobappdb.eiveiia.mongodb.net/jobApp
#  username and password for mongoDb atlas
userName = jobAppDB
password = jobAppDB;